#-------------------------------------------------
#
# Project created by QtCreator 2017-03-08T14:43:47
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = src
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    commentremove.cpp \
    cssminifyproc.cpp \
    jsminifyproc.cpp \
    defminifyproc.cpp \
    sourcecode.cpp

HEADERS += \
    commentremove.h \
    cssminifyproc.h \
    jsminifyproc.h \
    defminifyproc.h \
    sourcecode.h
